FROM mambaorg/micromamba:2.0-ubuntu22.04

LABEL AUTHOR="Olabiyi Obayomi"
LABEL EMAIL="obadbotanist@yahoo.com"

COPY --chown=$MAMBA_USER:$MAMBA_USER R_visualizations.yaml /tmp/R_visualizations.yaml
RUN micromamba create -y -f /tmp/R_visualizations.yaml && \
    micromamba clean --all --yes

RUN echo "eval $(micromamba shell hook --shell bash) && micromamba activate && micromamba activate /opt/conda/envs/R_vis/" > ~/.bashrc

ENV PATH="/opt/conda/envs/R_vis/bin/:/opt/conda/bin:$PATH"

CMD ["/bin/bash"]
